# Core

./: .editorconfig  Core.slnx  Directory.Build.props  Directory.Packages.props  LICENSE
src/Core/: BaseEvent.cs  Cep.cs  Core.csproj  EmailAddress.cs  ICommand.cs  ICommandHandler.cs  IEntity.cs  IEvent.cs  IEventConsumer.cs  IEventHandler.cs  IEventPublisher.cs  IQuery.cs  IQueryHandler.cs  IRepository.cs  IUnitOfWork.cs  IdempotencyKey.cs  Money.cs  README.md  TaxId.cs  Telephone.cs  ValueObject.cs
src/Messaging/: Class1.cs  Messaging.csproj
src/Messaging/Configurations/: EventRouting.cs  ExchangeType.cs  MessagingOptions.cs
src/Messaging/Contracts/: IEventHandlerWrapper.cs  IEventRoutingRegistry.cs  IHandlerRegistry.cs  IInfrastructureManager.cs  IMessageProcessor.cs  IQueueEventHandlerResolver.cs  IRegistrationContext.cs
src/Messaging/Extensions/: MediatRServiceExtensions.cs  MessagingServiceExtensions.cs  RabbitMQServiceExtensions.cs
src/Messaging/Providers/Mediatr/: MediatREventAdapter.cs  MediatREventPublisher.cs  MediatRHandlerAdapter.cs  MediatRMessageProcessor.cs
src/Messaging/Providers/RabbitMQ/: AsyncLock.cs  IRabbitMQRegistrationContext.cs  IRabbitMQTopologyBuilder.cs  InfrastructureInitializationService.cs  RabbitMQConnectionFactory.cs  RabbitMQConnectionFactoryLogs.cs  RabbitMQConsumerBackgroundService.cs  RabbitMQEventConsumer.cs  RabbitMQEventConsumerLogs.cs  RabbitMQEventPublisher.cs  RabbitMQEventPublisherLogs.cs  RabbitMQEventRoutingRegistry.cs  RabbitMQInfrastructureManager.cs  RabbitMQInfrastructureManagerLogs.cs  RabbitMQMessagingTopology.cs  RabbitMQQueueEventHandlerResolver.cs  RabbitMQTopologyBuilder.cs
src/Messaging/Services/: DirectHandlerMessageProcessor.cs  EventHandlerWrapper.cs  HandlerRegistry.cs  RegistrationContext.cs
tests/Messaging.Tests/: Messaging.Tests.csproj  RabbitMQEventRoutingRegistryTests.cs  RabbitMQInfrastructureManagerTests.cs  RabbitMQQueueEventHandlerResolverTests.cs  RabbitMQTopologyBuilderTests.cs  RabbitMqFixture.cs  Usings.cs
