<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Bsfranca2.Messaging</PackageId>
    <Version>1.0.0</Version>
    <Authors>Bruno França</Authors>
    <Description>Abstrações e helpers para mensageria (eventos, outbox, etc.).</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bsfranca2/Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>
</Project>
